JWT_SECRET="4968325f2e6d6a375136159b2daca6ca689184b8b732a52e10adea695eeae2cb"
DB_URL="mongodb+srv://jaymobikes:%23Child001@jaymobikes.61s63.mongodb.net/?retryWrites=true&w=majority&appName=jaymobikes"
